pipeline {
    agent {label 'jenkins-agent' }
    stages {
        stage('Initialize') {
            steps {
                script {
                    def dockerHome = tool 'docker-inst'
                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                }
            }
        }
        stage('build') {
            steps {
                // Get some code from a GitHub repository
                git url: 'https://github.com/egmartin83/nodejspipeline.git', branch: 'main'
                sh 'ls -l'
                sh 'docker --version'

                docker.withServer('tcp://192.168.49.2:2376', '3c1cb828-0a01-48b0-8522-9cde5b1cfb00') {
     
                        sh 'docker build -t nodejsapp:latest .'
                    
                }
            }
        }
    }
}
