pipeline {
    agent {label 'jenkins-agent' }
    stages {
        stage('Initialize') {
            steps {
                script {
                    def dockerHome = tool 'docker-inst'
                    env.PEPE  =  "${dockerHome}"
                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                    //env.DOCKER_HOST = 'tcp://192.168.49.2:2376'
                }
            }
        }
        stage('build') {
            steps {
                // Get some code from a GitHub repository
                git url: 'https://github.com/egmartin83/nodejspipeline.git', branch: 'main'
                sh '''
                    cd  $PEPE/bin
                    ls  -l
                    cd /
                   echo $DOCKER_CERT_PATH 
                  '''
                  sh 'docker --version'
     
                  sh 'docker build .'
                    
                
            }
        }
    }
}
